{
    "name": "ec-cube/komoju42",
    "version": "1.3.2",
    "description": "KOMOJU決済プラグイン (4.2/4.3系)",
    "type": "eccube-plugin",
    "require": {
        "php": ">=7.4",
        "ec-cube/plugin-installer": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    },
    "config": {
        "allow-plugins": {
            "ec-cube/plugin-installer": true
        }
    },
    "autoload": {
        "psr-4": {
            "Plugin\\Komoju42\\": "./"
        },
        "classmap": [
            "Resource/komoju_lib/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Komoju42\\": "tests/"
        }
    },
    "extra": {
        "code": "Komoju42"
    }
}
